<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/select_language"
        android:icon="@drawable/choose_language"
        app:showAsAction="ifRoom"
        android:title="@string/setting"/>

    <item android:id="@+id/about_us"
        app:showAsAction="always"
        android:icon="@drawable/info"
        android:title="@string/about_us" />
</menu>